apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - https://github.com/redhat-appstudio/integration-service/config/default?ref=552d67764087321a7a64348ba657161a3febd0bb
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/martinbasti/stonesoup
    newTag: integration-service-39
namespace: integration-service
patches:
  - path: manager_resources_patch.yaml
